=== Responsive Blogger ===
Contributors: pewilliams
Tags: one-column, two-columns, right-sidebar, left-sidebar, grid-layout, full-width-template, sticky-post, block-styles, custom-colors, custom-background, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, threaded-comments, wide-blocks, blog, portfolio, photography
Requires at least: 5.0
Requires PHP: 7.2
Tested up to: 5.8
Stable tag: 0.2.5
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Responsive Blogger is a wonderful theme designed for startups and medium-sized companies, creative agencies, digital agencies, corporate houses and other creative websites such as construction, travel, restaurant,Investments, Technology Consulting, photography, spa, Advisors, Investment Experts, Trading, gym, commercial, health, construction, corporate Blogs, architecture, magazine, art, design, health, portfolio, product showcase, organizations, e-commerce and other types of websites.

== Description ==

Responsive Blogger is a wonderful theme designed for startups and medium-sized companies, creative agencies, digital agencies, corporate houses and other creative websites such as construction, travel, restaurant, Investments, Technology Consulting, photography, seo blogs, knowledge blogs, faqs, suport forums, spa, Advisors, Investment Experts, Trading, gym, commercial, health, construction, DIY Crafts, Feminine Blog, corporate Blogs, architecture, magazine, feminine blog, stylist blog, gaming review, video blog art, design, health, portfolio, product showcase, organizations, e-commerce and other types of websites. You can create an absolutely stunning blog with no coding skills required. The design of this theme is minimal, elegant and retina-ready which will hook the visitors to your blog website. It is a SEO-friendly as well as user-friendly theme offering infinite options for customization. It has a responsive layout making it mobile-friendly, so anyone can view your website from any device. Implementation on bootstrap framework makes it stand out from the crowd. It has optimized codes and also faster page load times. You also have the option to add shortcodes and link your social media pages.

== Changelog ==

= 0.1 =
	-- Initial Released.

= 0.2 =
	-- Resolved responsive media CSS issues.
	-- Updated the PHP version of theme.

= 0.2.1 =
	-- Changed pxhere images to stocksnap images.
	-- Added proper checkbox sanitize callback.

= 0.2.2 =
	-- Added CSS file.
	-- Resolved theme issues.

= 0.2.3 =
	-- Resolved minor issues.

= 0.2.4 =
	-- Added theme support.
	-- Added tags.
	-- Removed themes check RECOMMENDED.

= 0.2.5 =
	-- Changed tags.

Theme Changes.

	1. Added new theme colors.
	2. Added horzontal post slider
	3. Added new theme font family.

== Resources ==

Responsive Blogger WordPress Theme is child theme of Ovation Blog WordPress Theme, Copyright 2021 pewilliams
Ovation Blog WordPress Theme is distributed under the terms of the GNU GPL
Responsive Blogger is a child theme of Ovation Blog and as such uses the same opensource projects as its parent theme.

Responsive Blogger bundles the following third-party resources:

* Stocksnap Images,
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://stocksnap.io/license

	Screenshot image Copyright Jonas Svidras
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://stocksnap.io/photo/beautiful-beauty-OGBFDCHPEZ
	
	Screenshot image Copyright Jonas Svidras
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://stocksnap.io/photo/beautiful-bright-0QND9YJPHK

	Screenshot image Copyright Fabrizio Verrecchia
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://stocksnap.io/photo/people-men-WAD63DOBKP

	Screenshot image Copyright Elliott Chau
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://stocksnap.io/photo/boardwalk-travel-ASM6PGRK5O