=== Ovation Blog ===
Contributors: pewilliams
Tags: one-column, two-columns, right-sidebar, left-sidebar, grid-layout, full-width-template, sticky-post, block-styles, custom-colors, custom-background, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, threaded-comments, wide-blocks, blog, portfolio, photography
Requires at least: 5.0
Requires PHP: 7.2
Tested up to: 5.8
Stable tag: 0.3.1
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Ovation Blog is a free Blog WordPress theme suitable for startups and medium sized companies, marketing, promoting your Blog online, corporate Blog, Blog websites, Blog agencies, creative agencies, digital agencies, corporate houses and other creative websites such as construction, technology travel, restaurant, hotel, real estate, photography, spa, gym, magazine, art, design, health, portfolio, product showcase, organizations, e-commerce and other types of websites.

== Description ==

Ovation Blog is a free Blog WordPress theme suitable for startups and medium sized companies, marketing, promoting your Blog online, corporate Blog, Blog websites, Blog agencies, news, n creative agencies, digital agencies, Music Blogs, Lifestyle Blogs, DIY Blogs, Green Blog, Career Blog Topics, Sports Blogs, affiliate blog, artistic, spirituality, home decor, fascinating portfolios, travel diaries, food blogs, fashion showcase, content promotion, fitness artwork blog, creative blog, vlog, corporate houses and other creative websites such as construction, technology travel, restaurant, hotel, real estate, gym, magazine, art, design, health, affiiate blogger, content marketting, organic traffic, portfolio, product showcase, organizations, e-commerce and other types of websites. Even without any coding skills, you can easily setup and customize your site with this amazing theme. It is an impressive theme which can also be used for professional Consulting and Finance industry, financial advisors, insurance brokers, accountants, lawyers, finance firms, adventure, blogger, personal blog, tourism, Consultants, Investments Consulting Services, Investment Experts, Trading and Investments, Development Agencies, or other Finance and Consulting related Blogs. The theme is minimal, luxurious, expert, elegant, sophisticated, clean, custom colors retina ready and responsive which can viewed on any device. It is a multipurpose and user- friendly theme with many customization and personalization options. It is also SEO friendly and translation ready theme. It has optimized codes, Footer Widgets, Custom Background etc. It is based on bootstrap framework. You can add a call to action button and link your social media pages to your website.

== Changelog ==

= 0.1 =
	-- Initial Released.

= 0.2 =
	-- Removed unwanted license decleration in readme.txt.
	-- Changed some CSS code in style.css file.

= 0.2.1 =
	-- Fixed escaping issue.
	-- Fixed translation issue.

= 0.2.2 =
	-- Added PRO Panel.
	-- Fixed CSS.

= 0.2.3 =
	-- Added new tag.
	-- Added underline on links.
	-- Theme tested upto WP 5.6.

= 0.2.4 =
	-- Added one-column, left-sidebar, grid-layout, full-width-template tags.
	-- Added new settings.

= 0.2.5 =
	-- Added toggle buttons.
	-- Added sticky menu settings.
	-- Added site loader settings.

= 0.2.6 =
	-- Added sticky post tag also added the sticky post CSS.
	-- Added block editor style and block style files.
	-- Resolved escaping issues.
	-- Removed unused function.

= 0.2.7 =
	-- Added logo title and tagline show/hide option.

= 0.2.8 =
	-- Added Documentation.

= 0.2.9 =
	-- Fixed minor fixes.

= 0.3 =
	-- Added theme support.
	-- Added align center.
	-- Added tags.
	-- Removed themes check RECOMMENDED.
	-- Added logo size option.

= 0.3.1 =
	-- Changed tags.
	-- Deleted unwanted files.

== Resources ==
Ovation Blog WordPress Theme, Copyright 2020 pewilliams
Ovation Blog is distributed under the terms of the GNU GPL

Ovation Blog bundles the following third-party resources:

* CSS bootstrap.css
	Licenses: licensed under MIT License Copyright 2011-2018
	Source: https://github.com/twbs/bootstrap/blob/master/LICENSE

* JS bootstrap.js
	Licenses: licensed under MIT License Copyright 2011-2018
	Source: https://github.com/twbs/bootstrap/blob/master/LICENSE

* jQuery Superfish Menu Plugin
   	Copyright (c) 2013 Joel Birch
	Dual licensed under the MIT and GPL licenses:
    http://www.opensource.org/licenses/mit-license.php
    http://www.gnu.org/licenses/gpl.html

* Font Awesome icons, Copyright Dave Gandy
	License: Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License.
	Source: http://fontawesome.io/

* Pxhere Images, 
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/license
	
	Screenshot image
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/750013

	Screenshot image
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/948941

	Screenshot image
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/934320

	Screenshot image
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/1330291

	Screenshot image
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/510074

	Screenshot image
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/764654

	Screenshot image
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/873795

	Screenshot image
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/1058103

	Screenshot image
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/1332432